spring.application.name=search

spring.datasource.url=jdbc:mysql://localhost:3306/keywi
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver